<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/mainImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rcvView"
        tools:srcCompat="@drawable/bodercollie" />

    <TextView
        android:id="@+id/dog"
        android:layout_width="0dp"
        android:layout_height="148dp"
        android:layout_marginStart="-250dp"
        android:layout_marginTop="290dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/mainImageView"
        app:layout_constraintEnd_toEndOf="@+id/mainImageView"
        app:layout_constraintStart_toEndOf="@id/mainImageView"
        app:layout_constraintTop_toTopOf="@id/mainImageView"
        app:layout_constraintVertical_bias="0." />

</androidx.constraintlayout.widget.ConstraintLayout>